.exercise-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.exercise-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  width: 100%;
  max-width: 1200px;
}

@media (min-width: 768px) {
  .exercise-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
