REACT_APP_FIREBASE_API_KEY=your_production_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_production_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_production_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_production_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_production_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_production_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=your_production_measurement_id
